# Jenkins

./: Jenkinsfile  Jenkinsfile-destroy  jenkinsfile
AWS_S3/: .gitignore  main.tf  provider.tf  variable.tf
Java_App-Deploy_Pipeline/: Jenkinsfile  pom.xml
Java_App-Deploy_Pipeline/helm/: values.yaml
Java_App-Deploy_Pipeline/helm/templates/: deployment.yaml
Java_App-Deploy_Pipeline/sample-java-app/: Dockerfile  Jenkinsfile  pom.xml
Java_App-Deploy_Pipeline/sample-java-app/helm/: Chart.yaml
Java_App-Deploy_Pipeline/sample-java-app/helm/templates/: deployment.yaml  service.yaml
Java_App-Deploy_Pipeline/sample-java-app/src/test/java/com/example/demo/: HelloControllerTest.java
Java_App-Deploy_Pipeline/src/main/java/com/example/demo/: DemoApplication.java  package-info.java
Java_App-Deploy_Pipeline/src/main/java/com/example/demo/controller/: HelloController.java  package-info.java
Java_App-Deploy_Pipeline/src/main/java/com/example/demo/service/: HelloService.java  package-info.java
Terraform-Build&Destroy-pipeline/Terraform-Build-Artifact-pipeline/AWS_S3/: main.tf
Terraform-Build&Destroy-pipeline/Terraform-Destroy-Artifact-pipeline/: Jenkinsfile
Terraform-Build&Destroy-pipeline/Terraform-Destroy-Artifact-pipeline/AWS_S3/: main.tf
Terraform-Build-Artifact-pipeline/: Jenkinsfile
Terraform-Build-Artifact-pipeline/AWS_S3/: main.tf  provider.tf  terraform.tfvars
Terraform-Use-Build-Artifact-pipeline/: Jenkinsfile
Terraform-Use-Build-Artifact-pipeline/AWS_S3/: provider.tf
